{
    "short_name": "RestoByte",
    "name": "RestoByte Restaurant Management",
    "icons": [
        {
            "src": "/fevicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0ea5e9",
    "background_color": "#ffffff"
}