{
    "short_name": "RestoByte",
    "name": "RestoByte Restaurant Management",
    "id": "/",
    "description": "Restaurant POS, billing, kitchen order ticket printing, and outlet operations in one installable app.",
    "icons": [
        {
            "src": "/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "display_override": ["fullscreen", "standalone"],
    "orientation": "any",
    "categories": ["business", "productivity", "food"],
    "theme_color": "#0ea5e9",
    "background_color": "#ffffff"
}
